JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017/jcpc
PAYPAL_CLIENT_ID=AROXaka27XnP_yFLBCVOiCq5L9IjO5m1TCO_sUkrQFZnHBDaKPcq93k1mXeRbab74qB8mpDO_ToXraRG
CLOUDINARY_CLOUD_NAME=dr9hunugv
CLOUDINARY_API_KEY=583287635513348
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=jFd1I8pj76sV9tWzV7wV17PCWhs
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=